# TechBlog

./: .gitignore  README.md  TechBlog.sln
TechBlogAPI/: Program.cs  TechBlogAPI.csproj
TechBlogAPI.Client/: App.razor  Program.cs  TechBlogAPI.Client.csproj  _Imports.razor
TechBlogAPI.Client/Auth/: AuthService.cs  CustomAuthStateProvider.cs
TechBlogAPI.Client/Models/: Author.cs  Category.cs  ImageUploadResult.cs  LoginModel.cs  LoginResponse.cs  PostModel.cs  PublishPostRequest.cs  RefreshTokenRequest.cs  RefreshTokenRespose.cs
TechBlogAPI.Client/Pages/: Admin.razor  Home.razor  Post.razor  Posts.razor
TechBlogAPI/Data/: DatabaseContext.cs
TechBlogAPI/Dtos/: AddPostDto.cs  AuthResponseDto.cs  EditPostDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterAuthorDto.cs  RegisterDto.cs
TechBlogAPI/Endpoints/: AuthEndpoints.cs  CategoriesEndpoints.cs  ImagesEndpoints.cs  PostsEndpoints.cs
TechBlogAPI/Entity/: Author.cs  Category.cs  LoginAttempt.cs  Post.cs  User.cs
TechBlogAPI/Migrations/: 20250417133832_InitialCreate.Designer.cs  20250417133832_InitialCreate.cs  20250417221606_AddUserTable.Designer.cs  20250417221606_AddUserTable.cs  20250418105611_AddUsername.Designer.cs  20250418105611_AddUsername.cs  20250418113124_AddSaltUser.Designer.cs  20250418113124_AddSaltUser.cs  20250418130754_AddRefreshToken.Designer.cs  20250418130754_AddRefreshToken.cs  20250418222206_NewMigration.Designer.cs  20250418222206_NewMigration.cs  20250418222636_AllowNullableRefreshToken.Designer.cs  20250418222636_AllowNullableRefreshToken.cs  20250418222812_AllowNullableRefreshTokenFix.Designer.cs  20250418222812_AllowNullableRefreshTokenFix.cs  20250502220015_AddCategories.Designer.cs  20250502220015_AddCategories.cs  20250502221407_FixCategories.Designer.cs  20250502221407_FixCategories.cs  20250503143752_FixCategories2.Designer.cs  20250503143752_FixCategories2.cs  20250511181303_AddPostImage.Designer.cs  20250511181303_AddPostImage.cs  20250515170201_LoginAttempts.Designer.cs  20250515170201_LoginAttempts.cs  DatabaseContextModelSnapshot.cs
TechBlogAPI/Services/: AuthService.cs  BruteForceDefenseService.cs  IAuthService.cs
TechBlogAPI/Settings/: JwtSettings.cs
(+17 files in other folders)
